# TestNGTestingSite

./: README.md  pom.xml  production.xml  report.json  stage.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/TesttingSite/Automation/: App.java
src/test/java/com/TesttingSite/Automation/: AppTest.java
src/test/java/com/TesttingSite/Automation/POM/: Base.java  HomePage.java  LoginPage.java  Spinner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Production/: ChromeTest.html  ChromeTest.xml  MicrosoftEdgeTest.html  MicrosoftEdgeTest.xml
test-output/junitreports/: TEST-com.TesttingSite.Automation.AppTest.xml
test-output/old/: index.html
test-output/old/Production/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
